# pokemon-service

./: README.md  build.gradle
src/main/java/com/jspapps/test/pokemon_service/: PokemonServiceApplication.java
src/main/java/com/jspapps/test/pokemon_service/application/in/: IPokemonQueryUseCase.java
src/main/java/com/jspapps/test/pokemon_service/application/usecase/: PokemonQueryUseCase.java
src/main/java/com/jspapps/test/pokemon_service/domain/model/: PokemonApiResponse.java
src/main/java/com/jspapps/test/pokemon_service/domain/pokemon/: ObjectFactory.java  PokemonDetail.java  PokemonListCommandRequest.java  PokemonListQueryResponse.java  package-info.java
src/main/java/com/jspapps/test/pokemon_service/domain/service/: IPokemonMapper.java  IPokemonProviderService.java
src/main/java/com/jspapps/test/pokemon_service/infrastructure/config/: WebServiceConfig.java
src/main/java/com/jspapps/test/pokemon_service/infrastructure/endpoint/: PokemonEndpoint.java
src/main/java/com/jspapps/test/pokemon_service/infrastructure/mapper/: PokemonMapper.java
src/main/java/com/jspapps/test/pokemon_service/infrastructure/outbound/: PokemonProviderService.java
src/main/java/com/jspapps/test/pokemon_service/infrastructure/util/annotation/: UseCase.java
src/main/java/com/jspapps/test/pokemon_service/infrastructure/util/constant/: AppConstant.java
src/main/resources/xsd/: pokemon.xsd
src/test/java/com/jspapps/test/pokemon_service/: PokemonServiceApplicationTests.java
